<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        tools:text=""
        android:id="@+id/tvTitle"/>

    <ImageView
        android:layout_width="320dp"
        android:layout_height="200dp"
        android:id="@+id/idMovieImage"
        android:scaleType="fitXY"
        tools:src="@mipmap/ic_launcher"
        android:layout_below="@+id/tvTitle"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text=""
        android:id="@+id/tvOverview"
        android:layout_below="@+id/idMovieImage"
        android:ellipsize="end"
        android:maxLines="1"
        android:scrollHorizontally="true"/>

</RelativeLayout>